server.port = 8745

spring.datasource.url=jdbc:postgresql://localhost:5432/base
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update